{
  "spring": {
    "application": {
      "name": "MoviesApi"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "true",
      "registryFetchIntervalSeconds": 5,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": "52737",
      "instanceId": "MoviesServices-API",
      "leaseRenewalIntervalInSeconds": 5,
      "lease-expiration-duration-in-seconds": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
