server:
  port: 9191


spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: http://localhost:9090
          predicates:
              - Path=/user/**

        - id: DEPARTMENT-SERVICE
          uri: lb://DEPARTMENT-SERVICE
          predicates:
              - Path=/departments/**


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaltuZone: https://localhost:8761/eureka
  
  instance:
      hostname: localhost