{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "Newtonsoft": "Information"
    }
  },
  "spring": {
    "application": { "name": "Api-Gateway" }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      //test purpose for unregister
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  }
}
