{
  "spring": {
    "application": {
      "name": "UsersApi"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "true",
      "registryFetchIntervalSeconds": 5,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": "51657",
      //"appName": "UserAPI",
      "instanceId": "UserService-API",
      "leaseRenewalIntervalInSeconds": 5,
      "lease-expiration-duration-in-seconds": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHostName": "my-rabbit"
}
